export CC="/opt/homebrew/Cellar/gcc/13.1.0/bin/gcc-13"
export LD="/opt/homebrew/Cellar/gcc/13.1.0/bin/gcc-13"
export PREFIX="/usr/local/i386elfgcc"
export TARGET=i386-elf
export PATH="$PREFIX/bin:$PATH"